{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/state.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/state", "dest": "/api/state.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
